# lv542

./: .gitignore  2020-11-21_23-33-32-350_source.html  2020-12-16_19-30-48_screenshot.html  FirstAndLastN.java  FirstAndLastNTest.java  Lagrange.java  LagrangeFifth.java  LagrangeTest.java  ecoNewsCommentsTest.xml  pom.xml  readme.txt  smoketest.bat  smoketest.xml  testng.xml  testng2group.xml  testng3par.xml  testng4.xml  testngLogInTestByRest.xml  testngSignUpTestByRest.xml  testngSmokeRest.xml
108/src/com/company/: Calc.java  Console.java  Main.java
108/src/test/: CalcTest.java
HW1/: build.gradle  gradle.properties
HW1.1/: build.gradle
HW1.1/gradle/wrapper/: gradle-wrapper.properties
HW1.1/src/main/java/softserve/pascaltriangle/: Main.java  PascalTriangle.java  Utils.java
HW1.1/src/test/java/softserve/pascaltriangle/: Tests.java
HW1/buildSrc/: build.gradle
HW1/buildSrc/src/main/java/net/fuix/gradle/: XGradle.java
HW1/buildSrc/src/main/java/net/fuix/gradle/task/: GenBinaryPatches.java  SideSplitTask.java
HW1/buildSrc/src/main/java/net/fuix/gradle/util/: DirectoryClassRepo.java
HW1/src/main/java/softserve/taskgd/: ArraySequence.java  Main.java  MathUtils.java
HW1/src/test/java/softserve/taskgd/: Tests.java
andriyc/NaturalNumbers/Test/com/acit/andriichornyi/javaautomation/: NaturalNumberTests.java  testng.xml
andriyc/NaturalNumbers/Test/com/acit/andriichornyi/javaautomation/testsparameters/: getTaleDigitsNegativeCases.csv  isDividerOfPositiveCases.csv  powToNegativeCases.csv
andriyc/NaturalNumbers/src/com/acit/andriichornyi/javaautomation/: ConsoleDialog.java  NaturalNumber.java  NaturalNumberInterface.java  ResultTable.java  Runner.java  Working_On_Mistakes.java
bohdanHalakExercise322/src/bohdanHalakExercise322/: Program.java
bohdanHalakExercise322/src/bohdanHalakExercise322/service/: Calc.java  Console.java  NaturalNumberException.java  Numeric.java  NumericComparator.java
bohdanHalakExercise322/tst/bohdanHalakExercise322/service/: CalcTest.java  ConsoleTest.java  NumericTest.java
bohdanHalakExercise88a/src/bohdanHalakExercise88a/: Program.java
bohdanHalakExercise88a/src/bohdanHalakExercise88a/service/: Console.java  DigitalException.java  NaturalNumberException.java  Verifier.java
bohdanHalakExercise88a/tst/bohdanHalakExercise88a/service/: ConsoleTest.java  VerifierTest.java
bohdanHalakExercise88b/src/bohdanHalakExercise88b/: Program.java
bohdanHalakExercise88b/src/bohdanHalakExercise88b/service/: Console.java  NaturalNumberException.java  Reverser.java
bohdanHalakExercise88b/tst/bohdanHalakExercise88b/service/: ConsoleTest.java  ReverserTest.java
code/Project_Junit4/src/diana/: Main.java
code/Project_Junit4/src/diana/classes/: CalcIntNumbers.java  Console.java  PythagoreanTriple.java
code/Project_Junit4/test/diana/classes/: CalcIntNumbersTest.java
code/TestNG/test/diana/classes/: NewTest.java
src/Task1/: Calculation.java  Console.java  Main.java
src/Tests/: CalculationTest.java
src/com/softserve/edu/: App.java  Appl.java  ApplCalc.java  Application.java  ConcurrencyTest1.java  SecondTest.java  TestNGTest10a.java  TestNGTest15.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java
src/com/softserve/edu/service/: Calc.java  Console.java  FirstTask.java  SecondTask.java  SumOfSquares.java
src/com/softserve/testng/: BaseConfig.java  ThirdTest.java
src/main/java/com/softserve/edu/: App.java  Appl.java  ApplDB.java  ApplRest.java  ConsoleDialog.java  NaturalNumber.java  NaturalNumberInterface.java  Runner.java  Working_On_Mistakes.java
src/main/java/com/softserve/training/: Calc.java  Some.java
src/main/resources/: log4j.properties
src/test/java/: SignInTest.java
src/test/java/com/softserve/edu/: AjaxTest.java  AppRegex.java  AppTest.java  Browsers.java  CorrectGridViewTest.java  CorrectListViewTest.java  EcoNewsClickabilityOfElementsTest.java  EcoNewsClickabilityOfSearchResultsTest.java  EcoNewsPresenceOfElementsTest.java  EcoNewsTest1.java  FilterTest.java  GoogleTest.java  GreenCityMenuTest.java  GreenCitySignUpTest.java  LoginTest.java  NaturalNumberTestNG.java  NaturalNumberTest_.java  NaturalNumberTests.java  NumberOfItemsInGrid.java  NumberOfItemsInGridTest.java  NumberOfItemsInListTest.java  PlacesTest.java  ReportTestNG.java  ScrolleTest.java  SearchAllureTest.java  SearchTest.java  SimpleTest.java  Status2Tests.java  StatusTests.java  TipsAndTricksPresenceAndClickabilityOfElementsTest.java  Util.java
src/test/java/com/softserve/edu/diana/: AboutUsPageTest.java  EcoNewsPageTest.java
src/test/java/com/softserve/edu/testsparameters/: getSimpleNaturalDividersNegativeCases.csv  getSimpleNaturalDividersPositiveCases.csv  getTaleDigitsPositiveCases.csv  powToPositiveCases.csv
src/test/java/com/softserve/rest/: SimpleRestTest.java
src/test/java/com/softserve/rest/business/: Guest.java  GuestLogic.java  Loggined.java  LogginedLogic.java
src/test/java/com/softserve/rest/data/: LoginEntity.java  LoginErrorEntity.java  UserProfileEntity.java
src/test/java/com/softserve/rest/services/: SecurityServices.java  TopService.java  UserService.java
src/test/java/com/softserve/rest/test/: GreencityRestTestRunner.java  SmokeRestTest.java
src/test/resources/: addTestCaseData.csv  allure.properties  compareToTestCaseData.csv  getNaturalDividersNegativeCases.csv  getNaturalDividersPositiveCases.csv  getPowered2TaleDigitsCoincidersNegative.csv  getPowered2TaleDigitsCoincidersPositive.csv  getTaleDigitsNegativeCases.csv  getTaleDigitsPositiveCases.csv  isDividerOfNegativeCases.csv  isDividerOfPositiveCases.csv  isPairedNegativeCases.csv  isPairedPositiveCases.csv  isSimpleNegativeCases.csv  isSimplePositiveCases.csv  log4j.properties  menuFunctionalTestData.csv  numberOfDigitsNegativeCases.csv  numberOfDigitsPositiveCases.csv  powToNegativeCases.csv  powToPositiveCases.csv  user.properties
tests/: FirstTaskTest.xml
tests/test/com/softserve/edu/service/: FirstTaskTest.java  SecondTaskTest.java
tst/com/softserve/edu/service/: CalcTest.java
(+106 files in other folders)
