apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		// because SpecialSource doesnt have a full release
		name = "sonatype"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven {
		name = "mojang"
		url = "https://libraries.minecraft.net/"
	}
}

dependencies {
	compile gradleApi()
	compile 'org.ow2.asm:asm-debug-all:5.0.3'
	compile 'commons-io:commons-io:2.4'
	compile 'net.md-5:SpecialSource:1.7.3'

	compile 'com.github.jponge:lzma-java:1.3' // replaces the LZMA binary
	compile 'com.nothome:javaxdelta:2.0.1' // GDIFF implementation for BinPatches

	compile 'net.sf.proguard:proguard-gradle:6.0.1'
}

